# Last-Joke

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moham/lastjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moham/lastjoke/: AuthinticationActivity.java  MainActivity.java  MainJokesAdapter.java  Splachscreen.java
app/src/main/java/com/example/moham/lastjoke/Database/: DbHelper.java  DbUtilies.java  FirebaseDbUtilies.java  JokeContract.java
app/src/main/java/com/example/moham/lastjoke/animation/: AnimationUtilies.java
app/src/main/java/com/example/moham/lastjoke/auth/: AuthinticationActivity.java
app/src/main/java/com/example/moham/lastjoke/comonUtilties/: Dofn_after_fn.java  Done.java  Done2.java  PopupDialogUtiles.java  ShardprfContract.java  SharedprfUtiles.java  ViewsActionInterface.java
app/src/main/java/com/example/moham/lastjoke/following/: FollowingActivity.java  FollwerJoke.java  FollwingAdapter.java
app/src/main/java/com/example/moham/lastjoke/jokeNotification/: JokeNotifyService.java  JokeNotifyTask.java  JokeServiceUtilities.java  (+1 more)
app/src/main/res/drawable/: buttoncancel.xml  buttonshap.xml  ic_add_joke.xml  ic_bestjoke.xml  ic_chat.xml  ic_favourit_ic.xml  ic_follow_of.xml  ic_follow_on.xml  ic_followers.xml  ic_laughing.xml  ic_laughing__disable.xml  ic_laughing_v2.xml  ic_no_signal_interface_symbol.xml  ic_normaljoke.xml  ic_setting.xml  ic_vain.xml  ic_vain_disable.xml  ic_vain_v2.xml
app/src/main/res/layout/: activity_addjoke.xml  activity_authintication.xml  activity_follwer_joke.xml  activity_main.xml  activity_setting.xml  activity_user_jokes.xml  addjoke_contents.xml  alljokes_rvitem.xml  joke_feedback.xml  navdrwaer_layout.xml  profile_upper_content.xml  splach_screen.xml  test.xml  user_jokes_itemcontent.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/moham/lastjoke/: ExampleUnitTest.java
(+4 files in other folders)
