apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.moham.lastjoke"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.firebaseui:firebase-ui-auth:3.1.3'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.firebase:firebase-client-android:2.5.2'

    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.zplesac:connectionbuddy:2.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
}
apply plugin: 'com.google.gms.google-services'