<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_gravity="left"
    android:background="@color/redveryLow"
    android:layout_height="match_parent">




   <include
       android:id="@+id/upper"
       layout="@layout/profile_upper_content"/>

    <EditText
        android:id="@+id/et_addjoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Lets add some jokes Dude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper" />

    <Button
        android:id="@+id/bt_addjoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/add"
        android:textColor="@color/white"
        android:background="@drawable/buttonshap"
        app:layout_constraintEnd_toEndOf="@id/et_addjoke"
        app:layout_constraintTop_toBottomOf="@id/et_addjoke"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_addjoke"
        app:layout_constraintTop_toBottomOf="@id/et_addjoke"
        android:background="@drawable/buttoncancel"

        android:text="@string/cancel" />

</android.support.constraint.ConstraintLayout>