<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/viewHigh"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/redHigh"/>
    <View
        android:id="@+id/viewMedium1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/redMedium1"
        app:layout_constraintTop_toBottomOf="@id/viewHigh"/>
    <View
        android:id="@+id/viewMedium2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/redMedium2"
        app:layout_constraintTop_toBottomOf="@id/viewMedium1"/>
    <View
        android:id="@+id/viewMedium3"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/redMeium3"
        app:layout_constraintTop_toBottomOf="@id/viewMedium2"/>
    <View
        android:id="@+id/viewLow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/redLow"
        app:layout_constraintTop_toBottomOf="@id/viewMedium3"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewMedium1"
        app:srcCompat="@drawable/logonotxt"
        tools:layout_editor_absoluteY="48dp" />






</android.support.constraint.ConstraintLayout>