<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintLeft_toRightOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        tools:text="Mohamed Ragab" />

    <ImageView

        android:id="@+id/logo"
        android:layout_width="95dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonotxt" />
    <TextView
        android:id="@+id/tv_numofjokestxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of jokes :"
        app:layout_constraintLeft_toLeftOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"/>

    <TextView
        android:id="@+id/tv_numofjokes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_numofjokestxt"
        app:layout_constraintLeft_toRightOf="@id/tv_numofjokestxt"
        app:layout_constraintTop_toTopOf="@id/tv_numofjokestxt"
        tools:text="3" />

</android.support.constraint.ConstraintLayout>